Python 3 modules for accessing .dbf files
------------------------------------------

### Features

* Support dBase, FoxPro...
* Support memo
* Code page

### TODO

* Write test

### Install

1. Download [master.zip](https://github.com/SteelyWing/dbfpy/archive/master.zip) and extract.
2. Run `python setup.py`

### Demo

See [demo.py](https://github.com/SteelyWing/dbfpy/blob/master/examples/demo.py)

---

### NOT FULLY TEST YET

### USE AT YOUR OWN RISK

### NO WARRANTIES WHATSOEVER

---

Jeff Kunce <kuncej@mail.conservation.state.mo.us>

http://starship.python.net/crew/jjkunce/

Hans Fiby <hans@fiby.at>

http://www.fiby.at
